<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut" href="../exit/favicon-32x32.png">
    <link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/contacto.css">
</head>
<body>
    <header>
    <nav>
             <ul>
            <li>
            <a href="../index.html">Inicio</a>
            </li>
            <li>
            <a href="destinos.html">Destinos</a>
            </li>
            <li>
            <a href="barco.html">Barco</a>
            </li>   
            <li>
            <a href="#">Contacto</a>
            </li>
            <li>
                <form action="#" method="get" enctype="application/x-www-form-urlencoded">
                    <label for="nombre">Buscar</label><br>
                    <input type="text" name="nombre" id="nombre" required><br>
                    <input type="submit" value="Enviar">
                </form>
            </li>
            <li>
                <a href="./usuario.html">Usuario</a>
            </li>
        </ul>   
    </nav>
    </header>

   

    <form action="#" method="get" enctype="application/x-www-form-urlencoded">
        <label for="nombre">NOMBRE</label><br>
        <input type="text" name="nombre" id="nombre" required><br><br>

        <label for="apellido">APELLIDO</label required><br>
        <input type="text" name="apellido" id="apellido"><br><br>

        <label for="e-mail">E-MAIL</label required> <br>
        <input type="e-mail" name="e-mail" id="e-mail"><br><br>

        <label for="caracteristica">CARACTERISTICA</label><br>
        <input type="number" name="caracteristica" id="caracteristica"><br><br>

        <label for="numero">NUMERO</label><br>
        <input type="number" name="numero" id="numero"><br><br>

        <label for="consulta">CONSULTA</label required><br>
        <textarea name="consulta" id="consulta" cols="30" rows="10"></textarea><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar Formulario">

        <h3>Elija horario de contacto</h3>

        <div>8hs a 12hs</div>
        <input type="radio" name="horario" value="8hs a 12hs">

        <div>12hs a 16hs</div>
        <input type="radio" name="horario" value="12hs a 16hs">

        <div>16hs a 20hs</div>
        <input type="radio" name="horario" value="16hs a 20hs">
    </form> 
      <footer>
    <h2>CONSULTAS FRECUENTES</h2><br>
    <ul>
        <li>
            Consulta 1
        </li>
        <li>
            Consulta 2
        </li>
        <li>
            Consulta 3
        </li>
        <li>
            Consulta 4
        </li>
        <li>
            Consulta 5
        </li><br>
        <li>
        <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-phone-icon-png-image_6315989.png" alt="Icono de whatsapp" width="50px" height="50px">
        </li>
        <!--Logo de whatsapp no funcional solo imagen png de momento-->
    </ul>
</footer>      
</body>

</html>